<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:theme="@style/Theme.Savvy.AppBarOverlay"
    app:liftOnScroll="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:focusableInTouchMode="true"
        android:theme="@style/ToolbarTheme"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/ic_round_arrow_back"
        app:navigationIconTint="@color/black"
        app:popupTheme="@style/Theme.Savvy.PopupOverlay">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_header_16_sp"
            app:fontFamily="@font/prompt_semi_bold" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imageButtonAccount"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:contentDescription="@null"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_account_circle_outline"
            app:tint="@color/colorMegaMenu" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="16dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imageButtonCart"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_shopping_cart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorMegaMenu" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewCartItemCount"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:background="@drawable/bg_cart_item_count_badge"
                android:fontFamily="@font/sarabun_semibold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_title_12_sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/imageButtonCart"
                app:layout_constraintTop_toTopOf="@id/imageButtonCart"
                tools:text="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <View
        android:id="@+id/viewAppBarDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

</com.google.android.material.appbar.AppBarLayout>