<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="38dp"
    android:layout_marginEnd="38dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewStore"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:lines="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/colorMegaMenu"
            android:textSize="12sp"
            app:fontFamily="@font/prompt_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewStore"
            tools:text="เอสซีจี โฮม บุญถาวร ร้อยเอ็ด (ธีรภาดา)" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:drawableStart="@drawable/ic_location_pin"
            android:drawablePadding="8dp"
            android:drawableTint="#ff0000"
            android:textColor="@color/blackMedium"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="10sp"
            app:fontFamily="@font/sarabun_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
            tools:text="287 หมู่ 7 ต.แจระแม อ.เมือง จ.อุบลราชธานี 34000" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewStoreTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:drawableStart="@drawable/ic_open_time"
            android:drawablePadding="8dp"
            android:drawableTint="#ff0000"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/blackMedium"
            android:textSize="10sp"
            app:fontFamily="@font/sarabun_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAddress"
            tools:text="เปิดบริการ จันทร์-เสาร์ | เวลา 07:30 -18:00 น." />

        <View
            android:id="@+id/selectedView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>